dist/news_item.html
<!DOCTYPE html>
<html>
  <head>
    <title>News - VVUO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="/static/css/app.84cb6bbe546d588a444f5dd2dfa5c02a.css" rel="stylesheet"></head>
  <body class="loader">
<div class="loaderArea">
  <div class="loaderArea__loader"></div>
</div>
<header class="header max_width AXC">
  <div class="header__slide">
    <div class="catalog__wr catalog_wr header__catalog"><a class="catalog_wr__item catalog_wr__item-header" href="#">
        <h7 class="catalog_wr__title title">Для детских садов</h7>
        <div class="catalog_wr__text">Оборудование и лаборатории для обучения детей дошкольного и младшего школьного возраста</div><span class="catalog_wr__icon"><img class="catalog_wr__arrow AC" src="static/img/icons/yell-arr.svg" alt=""><img class="catalog_wr__arrow AC hov_off" src="static/img/icons/white-arr.svg" alt=""></span><img class="catalog_wr__image" src="static/img/icons/cat-icon-1.svg" alt=""></a><a class="catalog_wr__item catalog_wr__item-header" href="#">
        <h7 class="catalog_wr__title title">Для школ</h7>
        <div class="catalog_wr__text">Оборудование и лаборатории для обучения детей дошкольного и младшего школьного возраста</div><span class="catalog_wr__icon"><img class="catalog_wr__arrow AC" src="static/img/icons/gr-arr.svg" alt=""><img class="catalog_wr__arrow AC hov_off" src="static/img/icons/white-arr.svg" alt=""></span><img class="catalog_wr__image" src="static/img/icons/cat-icon-2.svg" alt=""></a><a class="catalog_wr__item catalog_wr__item-header" href="#">
        <h7 class="catalog_wr__title title">Для ВУЗов</h7>
        <div class="catalog_wr__text">Оборудование и лаборатории для обучения детей дошкольного и младшего школьного возраста</div><span class="catalog_wr__icon"><img class="catalog_wr__arrow AC" src="static/img/icons/blue-arr.svg" alt=""><img class="catalog_wr__arrow AC hov_off" src="static/img/icons/white-arr.svg" alt=""></span><img class="catalog_wr__image" src="static/img/icons/cat-icon-3.svg" alt=""></a><a class="catalog_wr__item catalog_wr__item-header" href="#">
        <h7 class="catalog_wr__title title">Доп. образование</h7>
        <div class="catalog_wr__text">Оборудование и лаборатории для обучения детей дошкольного и младшего школьного возраста</div><span class="catalog_wr__icon"><img class="catalog_wr__arrow AC" src="static/img/icons/viol-arr.svg" alt=""><img class="catalog_wr__arrow AC hov_off" src="static/img/icons/white-arr.svg" alt=""></span><img class="catalog_wr__image" src="static/img/icons/cat-icon-4.svg" alt=""></a></div>
    <div class="header__tablet">
      <ul class="header__list1 header__list bold">
        <li class="mob"><a class="nav_top__first_link" href="/shop.html">каталог</a></li>
        <li class="mob"><a href="/lab.html">Готовые решения</a></li>
        <li><a href="/provider.html">производители</a></li>
        <li><a href="/conf.html">Конфигуратор оборудования</a></li>
      </ul>
      <ul class="header__list2 header__list">
        <li><a href="/about.html">О проекте</a></li>
        <li><a href="/cooperation.html">Сотрудничество</a></li>
        <li><a href="/news.html">Новости</a></li>
        <li><a href="/contacts.html">Контакты</a></li>
      </ul>
      <form class="footer__search header__search_form" action="">
        <input class="footer__input2 bold" type="text" placeholder="Поиск по сайту">
      </form>
    </div>
    <div class="header__bottom">
      <div class="header__list"><a class="bold" href="tel:#">+7 123 456-78-90</a></div>
      <div class="header__list"><a class="btn_w_arr bold header__consult popUpCall" href="#" data-pop_up=".pop_up_consult">Вызвать консультанта</a></div>
    </div>
  </div><a class="header__logo logo" href="/"><img class="logo__img" src="static/img/logos/logo.svg" width="166" alt=""><img class="logo__img mob logo__img-mob" src="static/img/logos/logo-mob.svg" width="200" alt=""></a>
  <nav class="header__nav nav_top">
    <ul class="nav_top__wr">
      <li class="nav_top__link"><a href="/provider.html"> производители</a></li>
      <li class="nav_top__link"><a href="/shop.html">каталог</a></li>
      <li class="nav_top__link"><a href="/lab.html">Готовые решения</a></li>
      <li class="nav_top__link"><a href="/conf.html">Конфигуратор оборудования</a></li>
    </ul>
    <div class="nav_top__btn_wr"><a class="nav_top__number" href="tel:+7 (123) 456-78-90">+7 (123) 456-78-90</a><a class="rnd_btn nav_top__btn popUpCall" href="#" data-pop_up=".pop_up_consult">Вызвать консультанта</a></div><a class="header__search" href="/search.html"><img class="header__search_icon" src="static/img/icons/search.svg" alt=""><img class="header__search_icon_hov" src="static/img/icons/search-hov.svg" alt=""></a>
    <div class="nav_top__mob_menu mob trs nav_mob">
      <ul class="nav_top__wr nav_top__wr-mob">
        <li class="nav_top__link"><a class="nav_top__first_link" href="/shop.html">каталог</a></li>
        <li class="nav_top__link"><a href="/lab.html">Готовые решения</a></li>
        <li class="nav_top__link"><a href="/provider.html">производители</a></li>
        <li class="nav_top__link"><a href="/conf.html">Конфигуратор оборудования</a></li>
      </ul>
      <ul class="nav_top__mob_nav_footer nav_mob__list_mid">
        <li class="nav_mob__link"><a href="/about.html">О проекте</a></li>
        <li class="nav_mob__link"><a href="/cooperation.html">Сотрудничество</a></li>
        <li class="nav_mob__link"><a href="/news.html">Новости</a></li>
        <li class="nav_mob__link"><a href="/contacts.html">Контакты</a></li>
      </ul>
      <div class="nav_mob__call_wr"></div>
    </div><a class="header__toggle desktop_small hamburger desktop_small_new" href="#">
      <div class="hover_bl"></div>
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div></a>
  </nav>
</header>
<div class="lanes">
  <div class="lanes__vert vert_lane"></div>
  <div class="lanes__vert vert_lane"></div>
  <div class="lanes__vert vert_lane"></div>
  <div class="lanes__vert vert_lane"></div>
  <div class="lanes__vert vert_lane"></div>
</div>
<section class="simple_title_wr simple_title_wr_2">
  <div class="max_width simple_title_wr__date_wr"><span class="simple_title_wr__date">13/12/2018</span></div>
  <h1 class="simple_title_wr_2__title simple_title_wr__title title max_width">Итоги «Петербургской<br>технической ярмарки 2018»</h1>
</section>
<section class="news_item">
  <div class="max_width">
    <div class="text_wr news_item__text_wr">
      <p class="bold news_item__text news_item__bold">С 20 по 22 марта в Санкт-Петербурге на одной площадке прошли Петербургская техническая ярмарка и выставка «Высокие технологии. Инновации. Инвестиции» (HI-TECH). Эти мероприятия уже давно стали традиционным местом встречи ведущих российских и зарубежных промышленных и научных предприятий.</p>
      <p class="news_item__text">Особенностью ПТЯ является совместное проведение с первой в России инновационной выставкой «Высокие технологии. Инновации. Инвестиции (HI-TECH)», что способствует эффективному взаимодействию научных организаций, потенциальных инвесторов и производственников, развитию отечественного наукоемкого производства и привлечению внимания к конкурентоспособным отечественным </p>
      <p class="news_item__text">научным разработкам. Этот многолетний тандем доказал свою эффективность и результативность. Всем участникам выставок ПТЯ и HI-TECH была предоставлена возможность принять участие в конкурсе «Лучший инновационный проект и лучшая научно-техническая разработка года», проходящем в рамках выставки «Высокие технологии. Инновации. Инвестиции» с 1998 года.</p>
    </div>
  </div>
  <div class="image_wr news_item__image_wr"><img class="news_item__image" src="static/img/pictures/bg2.jpg" alt="">
    <div class="image_wr__text_wr">
      <p class="image_wr__text">Петербургская техническая ярмарка — это комплексное мероприятие, которое даёт полное представление о состоянии и перспективах развития российской </p>
    </div>
  </div>
  <div class="max_width">
    <div class="text_wr news_item__text_wr">
      <p class="news_item__text">Выставочная программа Ярмарки была сформирована исходя из требований рынка —экспозиция представила собой актуальный срез ключевых отраслей промышленности. Так, в состав ПТЯ − 2018 вошли следующие разделы: «Обработка металлов. Машиностроение», «Металлургия. Литейное дело», «Крепёж. Метизы. Инструмент», «Пластмассы. Полимеры. РТИ», «Подъемно-транспортное оборудование», «Автоматизация промышленных предприятий». </p>
      <p class="news_item__text">Традиционно, совместно с ПТЯ и HI-TECH, прошел XII Петербургский Партнериат малого и среднего бизнеса «Санкт-Петербург — регионы России и зарубежья» — ежегодное деловое событие, одно из крупнейших конгрессно-выставочных мероприятий Санкт-Петербурга в области развития экономического сотрудничества и межрегиональных связей.</p>
      <div class="news_item__text news_item__list">
        <h7 class="news_item__list_title bold">Программа Ярмарки </h7>
        <ul>
          <li class="news_item__list_item">Обработка металлов</li>
          <li class="news_item__list_item">Машиностроение</li>
          <li class="news_item__list_item">Металлургия. Литейное дело</li>
          <li class="news_item__list_item">Крепёж. Метизы. Инструмент</li>
        </ul>
      </div>
      <p class="news_item__text">В этом году в мероприятиях ПТЯ, HI-TECH и Партнериата приняли участие более 275 компаний из 11 стран, в числе которых Германия, Чехия, Турция, Индия, Республика Беларусь, Китай, Латвия, Италия, Эстония, Финляндия, Украина и 20 регионов России. Традиционно выставки ПТЯ и HI-TECH -  являются площадкой для представления на суд специалистам новейших разработок от медицины и биотехнологий до разработок для космоса и получения обратной связи от инвесторов и покупателей. (С более подробной информацией о продукции, представленной на стендах, можно будет ознакомиться в информационном дайджесте, который будет опубликован на сайте http://ptfair.ru) </p>
    </div>
  </div>
</section>
<section class="news news_item_page max_width news_more">
  <div class="relative_wr">
    <div class="news__wrap news_item_page__wrap">
      <div class="news_item_page__bg"></div><a class="news__not_slide news__item news__item-small news_item_page__item" href="/news_item.html"><img class="news__image news__image-small news_item_page__image-small" src="static/img/pictures/bg.jpg" alt="">
        <p class="news__date">13/12/2018</p>
        <h7 class="news__desc news_item_page__desc">Итоги «Петербургской технической ярмарки 2018»</h7>
        <p class="news__text news_item_page__text">В Петербурге прошло ведущее промышленное мероприятие Северо-Запада «Петербургская  техническая ярмарка 2018»</p></a><a class="news__not_slide news__item news__item-big news_item_page__item" href="/news_item.html"><img class="news__image news__image-big" src="static/img/pictures/bg.jpg" alt="">
        <p class="news__date">13/12/2018</p>
        <h7 class="news__desc news_item_page__desc">Kаборатория Современных телекоммуникационных технологий</h7>
        <p class="news__text news_item_page__text">В Уральском федеральном государственном университете открылась лаборатория Современных телекоммуникаций на базе решений Keysight Technologies</p></a>
    </div>
    <h3 class="news_item_page__title title">Ещё новости</h3>
  </div>
</section>
<footer class="footer max_width">
  <div class="footer__top"><a class="footer__logo" href="/"><img class="logo__img footer__image" src="static/img/logos/logo.svg" width="166" alt=""></a>
    <form class="footer__sub" action="">
      <label class="footer__input1 input_decore_label" for="">
        <input class="input_decore" type="text" placeholder=""><span class="label_text">E-mail</span><span class="border"></span><span class="danger_text">Неверный E-mail</span>
      </label>
      <button class="footer__btn bold">Подписаться
        <div class="hover_bl"></div>
      </button>
    </form>
    <form class="footer__search" action="">
      <input class="footer__input2 bold" type="text" placeholder="Поиск по сайту">
    </form>
  </div>
  <div class="footer__bot">
    <div class="footer__left">
      <p class="footer__text">© Виртуальная выставка, 2018</p><a class="footer__text" href="#">Пользовательское соглашение</a>
      <p class="footer__dev footer__text">Разработано<a class="footer__link_out" href="https://catzwolf.ru/" target="blank"><img src="static/img/logos/dev.svg" alt=""></a></p>
    </div>
    <ul class="footer__list_left footer__list">
      <li><a class="footer__link" href="/shop.html">Каталог</a></li>
      <li><a class="footer__link" href="/lab.html">Готовые решения</a></li>
      <li><a class="footer__link" href="/conf.html">Конфигуратор</a></li>
      <li><a class="footer__link" href="/provider.html">Производители</a></li>
    </ul>
    <ul class="footer__list_right footer__list">
      <li><a class="footer__link" href="/about.html">О проекте</a></li>
      <li><a class="footer__link" href="/cooperation.html">Сотрудничество</a></li>
      <li><a class="footer__link" href="/news.html">Новости</a></li>
      <li><a class="footer__link" href="/contacts.html">Контакты</a></li>
    </ul>
    <div class="footer__right"><a class="footer__text bold footer__tel" href="tel:#">+7 123 456-78-90</a><a class="footer__cons bold btn_w_arr popUpCall" href="#" data-pop_up=".pop_up_consult">Вызвать консультанта</a>
      <p class="footer__text">Наш адрес:</p>
      <p class="footer__text">Москва, ул. Лесная, д. 13, стр. 1</p>
    </div>
  </div>
</footer>
<div class="pop_up">
  <div class="pop_up__bg"></div>
  <div class="pop_up_consult pop_up__wr">
    <h6 class="pop_up__title title">Есть вопросы? Проконсультируем</h6>
    <form class="pop_up__content" action="">
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="text" placeholder="" name="name1"><span class="label_text pop_up__label_text">Ваше имя</span><span class="border"></span><span class="danger_text">Неверное имя</span>
      </label>
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="tel" placeholder="" name="name1"><span class="label_text pop_up__label_text">Телефон</span><span class="border"></span><span class="danger_text">Неверный номер телефона</span>
      </label>
      <div class="have_question__secect_style select__wr have_question__input pop_up_consult__select">
        <ul class="select">
          <li>
            <input class="select__close" type="radio" name="awes" id="awes-close"><span class="select__label select__label_placeholder">Время для звонка</span>
          </li>
          <li class="select__items">
            <input class="select__expand" type="radio" name="awes" id="awes-opener">
            <label class="select__closeLabel" for="awes-close"></label>
            <ul class="select__options">
              <li class="select__option">
                <input class="select__input" type="radio" name="awes" value="8-12" id="sel4">
                <label class="select__label" for="sel4">утро 8:00 - 12:00</label>
              </li>
              <li class="select__option">
                <input class="select__input" type="radio" name="awes" value="12-15" id="sel5">
                <label class="select__label" for="sel5">день 12:00 - 15:00</label>
              </li>
              <li class="select__option">
                <input class="select__input" type="radio" name="awes" value="16-20" id="sel6">
                <label class="select__label" for="sel6">вечер 16:00 - 20:00</label>
              </li>
            </ul>
            <label class="select__expandLabel" for="awes-opener"></label>
          </li>
        </ul>
      </div>
      <button class="pop_up__content_btn btn_w_arr pop_up__btn">Отправить заявку
        <div class="hover_bl"></div>
      </button>
      <p class="pop_up__text">Консультация бесплатно</p>
    </form><a class="pop_up__toggle cross" href=""><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
  </div>
  <div class="pop_up_equipment pop_up__wr">
    <h6 class="pop_up__title title">Заявка на подбор оборудования</h6>
    <form class="pop_up__content" action="">
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="text" placeholder="" name="name1"><span class="label_text pop_up__label_text">Ваше имя</span><span class="border"></span><span class="danger_text">Неверное имя</span>
      </label>
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="email" placeholder="" name="name1"><span class="label_text pop_up__label_text">E-mail</span><span class="border"></span><span class="danger_text">E-mail</span>
      </label>
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="tel" placeholder="" name="name1"><span class="label_text pop_up__label_text">Телефон</span><span class="border"></span><span class="danger_text">Неверный номер телефона</span>
      </label>
      <div class="have_question__secect_style select__wr have_question__input pop_up__equipment-select">
        <ul class="select">
          <li>
            <input class="select__close" type="radio" name="aw" id="aw-close"><span class="select__label select__label_placeholder">Время для звонка</span>
          </li>
          <li class="select__items">
            <input class="select__expand" type="radio" name="aw" id="aw-opener">
            <label class="select__closeLabel" for="aw-close"></label>
            <ul class="select__options">
              <li class="select__option">
                <input class="select__input" type="radio" name="aw" value="8-12" id="sel7">
                <label class="select__label" for="sel7">утро 8:00 - 12:00</label>
              </li>
              <li class="select__option">
                <input class="select__input" type="radio" name="aw" value="12-15" id="sel8">
                <label class="select__label" for="sel8">день 12:00 - 15:00</label>
              </li>
              <li class="select__option">
                <input class="select__input" type="radio" name="aw" value="16-20" id="sel9">
                <label class="select__label" for="sel9">вечер 16:00 - 20:00</label>
              </li>
            </ul>
            <label class="select__expandLabel" for="aw-opener"></label>
          </li>
        </ul>
      </div>
      <label class="pop_up__input pop_up__txt_area input_decore_label" for="">
        <textarea class="pop_up__input_padd input_decore" placeholder=""></textarea><span class="label_text pop_up__label_text">Ваш комментарий</span><span class="border"></span><span class="danger_text">Ваш комментарий</span>
      </label>
      <button class="pop_up__content_btn btn_w_arr pop_up__btn">Отправить заявку
        <div class="hover_bl"></div>
      </button>
      <p class="pop_up__text">Консультация бесплатно</p>
    </form><a class="pop_up__toggle cross" href=""><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
  </div>
  <div class="pop_up_equipment pop_up__wr pop_up__order">
    <h6 class="pop_up__title title">Новый заказ</h6>
    <form class="pop_up__content" action="pdffile" method="post">
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="text" placeholder="" name="name1"><span class="label_text pop_up__label_text">Ваше имя</span><span class="border"></span><span class="danger_text">Неверное имя</span>
      </label>
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="email" placeholder="" name="name2"><span class="label_text pop_up__label_text">E-mail</span><span class="border"></span><span class="danger_text">E-mail</span>
      </label>
      <label class="pop_up__input input_decore_label" for="">
        <input class="input_decore pop_up__input_padd" type="tel" placeholder="" name="name3"><span class="label_text pop_up__label_text">Телефон</span><span class="border"></span><span class="danger_text">Неверный номер телефона</span>
      </label>
      <input class="list_items list_hide" type="text" name="name5">
      <input class="list_name_proj list_hide" type="text" name="name6">
      <input class="list_name_img list_hide" type="text" name="name7">
      <input class="list_room_size list_hide" type="text" name="name4">
      <div class="have_question__secect_style select__wr have_question__input pop_up__equipment-select">
        <ul class="select">
          <li>
            <input class="select__close" type="radio" name="aws" id="aws-close"><span class="select__label select__label_placeholder">Время для звонка</span>
          </li>
          <li class="select__items">
            <input class="select__expand" type="radio" name="aws" id="aws-opener">
            <label class="select__closeLabel" for="aws-close"></label>
            <ul class="select__options">
              <li class="select__option">
                <input class="select__input" type="radio" name="aws" value="8-12" id="sel10">
                <label class="select__label" for="sel10">утро 8:00 - 12:00</label>
              </li>
              <li class="select__option">
                <input class="select__input" type="radio" name="aws" value="12-15" id="sel11">
                <label class="select__label" for="sel11">день 12:00 - 15:00</label>
              </li>
              <li class="select__option">
                <input class="select__input" type="radio" name="aws" value="16-20" id="sel12">
                <label class="select__label" for="sel12">вечер 16:00 - 20:00</label>
              </li>
            </ul>
            <label class="select__expandLabel" for="aws-opener"></label>
          </li>
        </ul>
      </div>
      <label class="pop_up__input pop_up__txt_area input_decore_label" for="">
        <textarea class="pop_up__input_padd input_decore" placeholder=""></textarea><span class="label_text pop_up__label_text">Ваш комментарий</span><span class="border"></span><span class="danger_text">Ваш комментарий</span>
      </label>
      <button class="pop_up__content_btn btn_w_arr pop_up__btn btn_send_constructor" data-pop_up=".pop_up__ok">Отправить заявку
        <div class="hover_bl"></div>
      </button>
      <p class="pop_up__text">Консультация бесплатно</p>
    </form><a class="pop_up__toggle cross" href=""><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
  </div>
  <div class="pop_up__wr pop_up__ok">
    <h6 class="pop_up__title title pop_up__browser_title">Ваша заявка принята</h6>
    <p class="pop_up__browser_text">Спасибо! Ваша заявка принята. Менеджер свяжется с вами в течение рабочего дня.</p><a class="pop_up__toggle cross" href="" id="ie_close_icon"><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
  </div>
  <div class="pop_up__wr pop_up__browser">
    <h6 class="pop_up__title title pop_up__browser_title">Ограниченный функционал</h6>
    <p class="pop_up__browser_text">Полная версия сайта доступна при использовании следующих версий браузеров: </p>
    <p class="pop_up__browser_text">Google Chrome, Safari, Mozile Firefox, Microsoft Edge, Opera</p>
    <form class="pop_up__content" action="">
      <button class="pop_up__content_btn btn_w_arr pop_up__btn" id="ie_close_btn">Продолжить
        <div class="hover_bl"></div>
      </button>
    </form><a class="pop_up__toggle cross" href="" id="ie_close_icon"><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
  </div>
  <div class="pop_up__wr pop_up_clear_constr">
    <h6 class="pop_up__title title pop_up__browser_title">Все модели будут удалены </h6>
    <p class="pop_up__browser_text"></p>
    <div class="pop_up__content"><a class="pop_up__content_btn btn_w_arr pop_up__btn clearConstr" href="#" id="ie_close_btn">Продолжить
        <div class="hover_bl"></div></a></div><a class="pop_up__toggle cross" href="" id="ie_close_icon"><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
  </div>
  <div class="pop_up__wr pop_up__items items_pop_up">
    <div class="items_pop_up__left_bar items_pop_up__side">
      <div class="items_pop_up__wrap_img"><img class="items_pop_up__img" src="static/const/models/newObj/chair/model2.png" alt=""><img class="items_pop_up__img" src="static/const/models/newObj/chair/model.png" alt=""><img class="items_pop_up__img" src="static/const/models/newObj/chair/model3.png" alt=""></div>
      <div class="slider_middle__nav items_pop_up__nav"><a class="slider_middle_prev items_pop_up__nav_prev items_pop_up__nav_contr items_pop_up__nav_contr_prev" href="#"></a><a class="slider_middle_next items_pop_up__nav_next items_pop_up__nav_contr items_pop_up__nav_contr_next" href="#"></a></div><a class="pop_up__toggle cross items_pop_up__close_mobile" href=""><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
    </div>
    <div class="items_pop_up__right_bar items_pop_up__side">
      <h6 class="pop_up__title title pop_up__browser_title items_pop_up__title">Стул ученический</h6>
      <p class="pop_up__browser_text items_pop_up__txt">Логопед занимается коррекция нарушений в развитии устной и письменной речи обучающихся; своевременное предупреждение и преодоление трудностей в освоении обучающимися общеобразовательных программ; разъяснение специальных знаний по логопедии среди педагогов, родителей (законных представителей)</p>
      <p class="items_pop_up__price">320 000 ₽</p><a class="main_slider__btn btn_w_arr items_pop_up__btn my_add_item" href="#">Добавить
        <div class="hover_bl simple_title_cooperating__bl"></div></a><a class="pop_up__toggle cross items_pop_up__close_desc" href=""><span class="cross_one cross_lane"></span><span class="cross_two cross_lane"></span></a>
    </div>
  </div>
</div>
<script src="static/const/scripts/ie_bug.js"></script>
  <script type="text/javascript" src="/static/js/manifest.2ae2e69a05c33dfc65f8.js"></script><script type="text/javascript" src="/static/js/vendor.d7efb9a08ab209462464.js"></script><script type="text/javascript" src="/static/js/app.355f59f4862643fd6282.js"></script></body>
</html>

src/views/blocks/news_item.pug
section.news_item
	.max_width
		.text_wr.news_item__text_wr
			p.bold.news_item__text.news_item__bold С 20 по 22 марта в Санкт-Петербурге на одной площадке прошли Петербургская техническая ярмарка и выставка «Высокие технологии. Инновации. Инвестиции» (HI-TECH). Эти мероприятия уже давно стали традиционным местом встречи ведущих российских и зарубежных промышленных и научных предприятий.
			p.news_item__text Особенностью ПТЯ является совместное проведение с первой в России инновационной выставкой «Высокие технологии. Инновации. Инвестиции (HI-TECH)», что способствует эффективному взаимодействию научных организаций, потенциальных инвесторов и производственников, развитию отечественного наукоемкого производства и привлечению внимания к конкурентоспособным отечественным 
			p.news_item__text научным разработкам. Этот многолетний тандем доказал свою эффективность и результативность. Всем участникам выставок ПТЯ и HI-TECH была предоставлена возможность принять участие в конкурсе «Лучший инновационный проект и лучшая научно-техническая разработка года», проходящем в рамках выставки «Высокие технологии. Инновации. Инвестиции» с 1998 года.

	.image_wr.news_item__image_wr
		img(src="static/img/pictures/bg2.jpg", alt="").news_item__image
		.image_wr__text_wr
			p.image_wr__text Петербургская техническая ярмарка — это комплексное мероприятие, которое даёт полное представление о состоянии и перспективах развития российской 

	.max_width
		.text_wr.news_item__text_wr
			p.news_item__text Выставочная программа Ярмарки была сформирована исходя из требований рынка —экспозиция представила собой актуальный срез ключевых отраслей промышленности. Так, в состав ПТЯ − 2018 вошли следующие разделы: «Обработка металлов. Машиностроение», «Металлургия. Литейное дело», «Крепёж. Метизы. Инструмент», «Пластмассы. Полимеры. РТИ», «Подъемно-транспортное оборудование», «Автоматизация промышленных предприятий». 
			p.news_item__text Традиционно, совместно с ПТЯ и HI-TECH, прошел XII Петербургский Партнериат малого и среднего бизнеса «Санкт-Петербург — регионы России и зарубежья» — ежегодное деловое событие, одно из крупнейших конгрессно-выставочных мероприятий Санкт-Петербурга в области развития экономического сотрудничества и межрегиональных связей.
			div.news_item__text.news_item__list
				h7.news_item__list_title.bold Программа Ярмарки 
				ul
					li.news_item__list_item Обработка металлов
					li.news_item__list_item Машиностроение
					li.news_item__list_item Металлургия. Литейное дело
					li.news_item__list_item Крепёж. Метизы. Инструмент
			p.news_item__text В этом году в мероприятиях ПТЯ, HI-TECH и Партнериата приняли участие более 275 компаний из 11 стран, в числе которых Германия, Чехия, Турция, Индия, Республика Беларусь, Китай, Латвия, Италия, Эстония, Финляндия, Украина и 20 регионов России. Традиционно выставки ПТЯ и HI-TECH -  являются площадкой для представления на суд специалистам новейших разработок от медицины и биотехнологий до разработок для космоса и получения обратной связи от инвесторов и покупателей. (С более подробной информацией о продукции, представленной на стендах, можно будет ознакомиться в информационном дайджесте, который будет опубликован на сайте http://ptfair.ru) 
